<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Raleway:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Raleway:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&family=Raleway:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Raleway:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Raleway:wght@800&display=swap" rel="stylesheet">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        body, table, td, div, h1, p{font-family: Poppins, sans-serif; color: #000;}
        table, td {border: none;} a {text-decoration: none;}
        thead{background-color: #347345;padding: 10px 10px;}
    </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:610px;border-collapse:collapse;border:none;border-spacing:0;text-align:left;background:#ffffff; ">

                    <tr style="width: 100%; background-color:
#ffffff; ">

                        <td style="padding:20px 20px 0px 0px;width:100%; display:inline-flex; justify-content:center;  ">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                               <tr>
                                   <td style="width: 100%; display: inline-flex; justify-content: center; ">
                                    <img src="https://res.cloudinary.com/www-daniekeys-com/image/upload/v1690391543/Blow_logo_portrait_4x_ppvh3i.png" alt="BlowX-Logo" width="134px" style="height:auto;display:block; margin: auto; padding-bottom: 0px; " />
                                   </td>
                                 
                               </tr>

                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td >
                        <p style="font-size: 24px; font: weight 700; text-align: center;"> <strong>  Waitlist Submission Received!
 </strong></p>
                        </td>
                    </tr>
                    <tr >
                        <td style="padding:5px 20px 0px 25px;">
                        <p style="font-size: 16px; font: weight 500; text-align: start; letter-spacing: 0.02em; color: #363636; margin: 0 !important;"> Your waitlist submission has been received.




 </p>
                        </td>
                    </tr>
                    <tr >
                        <td style="padding:5px 20px 0px 25px;">
                        <p style="font-size: 16px; font: weight 500; text-align: start; letter-spacing: 0.02em; color: #363636; margin: 0 !important;"> We would keep you updated on other exciting news  regarding  the BlowX ecosystem launch.



 </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:5px  20px 0px 20px;">
                        <p style="font-size: 16px; font: weight 500; text-align: start; letter-spacing: 0.02em; color: #363636; margin: 8px 5px !important;">  
Stay up-to-date with us by following @blowx_official on Twitter | Telegram | Github and Instagram.




 </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:5px 20px 0px 20px;">
                        <p style="font-size: 16px; font: weight 500; text-align: start; letter-spacing: 0.02em; color: #363636; margin: 8px 5px !important;">  
Kindly share with your friends and network to explore this opportunity.




 </p>
                        </td>
                    </tr>
                    <!-- start -->
                    <tr>
                        <td style="padding:5px 20px 0px 20px;">
                        <p style="font-size: 16px; font: weight 500; text-align: start; letter-spacing: 0.02em; color: #363636; margin: 8px 5px !important;">  

BlowX emails will never contain links which directly prompt you to sign-in a wallet transaction. Never sign a wallet transaction that doesn't list the origin of <a href="https://www.blowx.ai">https://www.blowx.ai</a> 




 </p>
                        </td>
                    </tr>
                    <!-- end -->
                    <!-- start -->
                 
                    <!-- end -->
                    <!-- start -->
                    <tr>
                        <td style="padding:5px 20px 0px 20px;">
                        <p style="font-size: 16px; font: weight 500; text-align: start; letter-spacing: 0.02em; color: #363636; margin: 8px 5px !important;">  

If you no longer wish to receive this type of email from #BlowX, you can unsubscribe here.






 </p>
                        </td>
                    </tr>
                    <!-- end -->
                    <tr>
                        <td style="padding:5px 20px 0px 20px;">
                        <p style="font-size: 16px; font: weight 500; text-align: start; letter-spacing: 0.02em; color: #363636; margin: 8px 5px !important;"> FORTUNE favors the BRAVE!

 </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:5px 20px 0px 20px;">
                        <p style="font-size: 16px; font: weight 500; text-align: start; letter-spacing: 0.02em; color: #363636; margin: 8px 5px !important;"> BlowX Ecosystem
 </p>
                        </td>
                    </tr>
                                  <tr
          style="
            width: 100%;
            display: block;
            justify-content: start;
            align-items: start;
            padding: 5px 20px;
          "
        >
          <td
            style="
              display: inline-flex;
              justify-content: start;
              align-items: start;
              width: fit-content;
              margin: 0 auto;
            "
          >
            <a href="http://medium.com/@BlowX_Official" title="Twitter" target="_blank" style="padding-right: 40px;">
              <img
                src="https://res.cloudinary.com/www-daniekeys-com/image/upload/v1690392080/medi_rvdh5e.png"
                alt="LinkedIn"
                title="LinkedIn"
                style="width: 28px !important; height: 28px !important;"
              />
            </a>
            <a
              href="https://twitter.com/blowx_official?s=21&t=WsOunCWsNhdoyCG_aroRbQ"
              title="LinkedIn"
              target="_blank"
              style="padding-right: 40px"
            >
              <img
                src="https://res.cloudinary.com/www-daniekeys-com/image/upload/v1690392079/twi_c0no5u.png"
                alt="LinkedIn"
                title="LinkedIn"
                style="width: 28px !important ; height: 28px !important;"
              />
            </a>
            <a href="https://t.me/BlowX_Official" title="LinkedIn" target="_blank" style="padding-right: 40px;">
              <img
                src="https://res.cloudinary.com/www-daniekeys-com/image/upload/v1690392079/telegr_ptuny4.png"
                alt="LinkedIn"
                title="LinkedIn"
                style="width: 28px !important;  height: auto !important;"
              />
            </a>
            <a href="https://github.com/BlowX-Official" title="LinkedIn" target="_blank" style="padding-right: 40px;">
              <img
                src="https://res.cloudinary.com/www-daniekeys-com/image/upload/v1690392079/github_tbvd5a.png"
                alt="LinkedIn"
                title="LinkedIn"
                style="width: 28px !important;  height: 28px !important;"
              />
            </a>
            <a href="https://instagram.com/blowx_official?igshid=OGQ5ZDc2ODk2ZA" title="LinkedIn" target="_blank" style="background-color: #ffffff; border:none; outline: none;">
              <img
                src="https://res.cloudinary.com/www-daniekeys-com/image/upload/v1690392079/inst-bl_lnl8pw.png"
                alt="LinkedIn"
                title="Coin"
                style="width: 28px !important; height: 30px !important;"
              />
            </a>
          </td>
        </tr>

              
               

                    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
                    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

                   <tr style="background: #000 50%; width: 100%;  ">
                        <td style="padding:11px 0px 11px 0px; ">
                        <p style="font-style: normal;
font-weight: 450;
font-size: 12px;
line-height: 24px;
text-align: center;
/* identical to box height, or 200% */

letter-spacing: 0.02em;

/* Neutral/Neutral-400 */

color: #ffffff;">Copyright @ 2023 BlowX Inc. All Rights Reserved</p>
                        </td>
                 </tr>


                </table>
            </td>
        </tr>
    </table>
</body>
</html>
